{
  "name": "react-native-arrow-view",
  "version": "1.0.0",
  "author": "lamantin",
  "description": "Arrow pointer view between react-native components",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamantin-group/react-native-arrow-view.git"
  },
  "keywords": [
    "react-native-arrow-view",
    "react-native-arrow",
    "arrow",
    "shape",
    "art",
    "ui",
    "pointer",
    "react-native",
    "react-native-library"
  ],
  "main": "index.ts",
  "types": "build/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "start": "react-native start",
    "doctor": "npm run doctor:remove && npm run doctor:install",
    "doctor:remove": "rm -rf node_modules && rm -f package-lock.json && rm -rf example/node_modules && rm -f example/package-lock.json && rm -f example/ios/Podfile.lock && rm -rf example/ios/Pods && rm -rf example/ios/build",
    "doctor:install": "yarn install && cd example && yarn install && cd ios && pod install",
    "git:reset": "rm -rf .git && git init && git add -A && git commit -m 'Initial commit'",
    "android": "cd example && npm run android",
    "ios": "cd example && npm run ios"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.6.0",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.12",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint": "^9.0.0",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.6.0"
  }
}
